# BTCPayServerPlugins

./: .gitignore  .gitmodules  BTCPayServerPlugins.sln  README.md  plugin-builder.json
BTCPayServer.Plugins.Blink.Tests/: BTCPayServer.Plugins.Blink.Tests.csproj  BlinkConnectionStringRoutingTests.cs  BlinkCustodialModeTests.cs  BlinkFeeProbeTests.cs  BlinkLnAddressLogicTests.cs  BlinkLnurlRequestFilterTests.cs  BlinkStatusMappingTests.cs
BTCPayServer.Plugins.Electrum.Tests/: BTCPayServer.Plugins.Electrum.Tests.csproj  BackendCoordinatorTests.cs  BackendReadinessTests.cs  EffectiveStatusTests.cs  ElectrumGuardTests.cs  EventGateTests.cs  HysteresisGateTests.cs  IndexFastForwarderTests.cs  NbxRequestClassifierTests.cs  ReservedIndexLedgerTests.cs
BTCPayServer.Plugins.LNURLVerify.Tests/: BTCPayServer.Plugins.LNURLVerify.Tests.csproj  ConnectionStringBuildTests.cs  ConnectionStringTypeGateTests.cs  FakeHttp.cs  LNURLReceiverTests.cs  LNURLResolverTests.cs  LNURLSendExecutorTests.cs  LNURLVerifyClientTests.cs  LNURLVerifyPersistenceTests.cs  LNURLVerifyPollerTests.cs  TrackedInvoiceRegistryTests.cs
BTCPayServer.Plugins.Tests/: BTCPayServer.Plugins.Tests.csproj  LNURLVerifyIntegrationTests.cs  docker-compose.electrum.yml  docker-compose.lnurlverify.yml
BTCPayServer.Plugins.Tests/Electrum/: ElectrumCoexistenceTests.cs  ElectrumCoexistenceTestsBase.cs  ElectrumGuardTests.cs  ElectrumTestInfra.cs
ConfigBuilder/: ConfigBuilder.csproj  Dockerfile  Program.cs
Plugins/BTCPayServer.Plugins.AOPP/: AOPPController.cs  AOPPPlugin.cs  AOPPService.cs  AOPPSettings.cs  BTCPayServer.Plugins.AOPP.csproj  Pack.ps1  UpdateAOPPSettingsViewModel.cs
Plugins/BTCPayServer.Plugins.BitcoinWhitepaper/: BTCPayServer.Plugins.BitcoinWhitepaper.csproj  BitcoinWhitepaperPlugin.cs
Plugins/BTCPayServer.Plugins.Blink/: BTCPayServer.Plugins.Blink.csproj  BlinkGraphQLPublicClient.cs  BlinkLightningClient.cs  BlinkLightningConnectionStringHandler.cs  BlinkLnAddressLightningClient.cs  BlinkLnurlRequestFilter.cs  BlinkPlugin.cs  README.md
Plugins/BTCPayServer.Plugins.Bringin/: BTCPayServer.Plugins.Bringin.csproj  BringinClient.cs  BringinController.cs  BringinCustodian.cs  BringinException.cs  BringinPlugin.cs  BringinService.cs  Class1.cs  CustodianEnablerTask.cs  README.md  _ViewImports.cshtml
Plugins/BTCPayServer.Plugins.DataErasure/: BTCPayServer.Plugins.DataErasure.csproj  DataErasureController.cs  DataErasurePlugin.cs  DataErasureService.cs  DataErasureSettings.cs  Pack.ps1
Plugins/BTCPayServer.Plugins.DynamicReports/: BTCPayServer.Plugins.DynamicReports.csproj  DynamicReportService.cs  DynamicReportsController.cs  DynamicReportsPlugin.cs  DynamicReportsSettings.cs  LegacyInvoiceExportReportProvider.cs  PostgresReportProvider.cs  README.md
Plugins/BTCPayServer.Plugins.Electrum/: BTCPayServer.Plugins.Electrum.csproj  ElectrumPlugin.cs  ElectrumSettings.cs  README.md
Plugins/BTCPayServer.Plugins.FileSeller/: BTCPayServer.Plugins.FileSeller.csproj  FileSellerPlugin.cs  FileSellerService.cs  README.md
Plugins/BTCPayServer.Plugins.FixedFloat/: BTCPayServer.Plugins.FixedFloat.csproj  FixedFloatController.cs  FixedFloatPlugin.cs  FixedFloatService.cs  FixedFloatSettings.cs  Pack.ps1  UpdateFixedFloatSettingsViewModel.cs
Plugins/BTCPayServer.Plugins.FujiOracle/: BTCPayServer.Plugins.FujiOracle.csproj  FujiOracleController.cs  FujiOraclePlugin.cs  FujiOracleService.cs  FujiOracleSettings.cs  Pack.ps1
Plugins/BTCPayServer.Plugins.LDK/: BTCPayServer.Plugins.LDK.csproj  Program.cs
Plugins/BTCPayServer.Plugins.LNURLVerify/: BTCPayServer.Plugins.LNURLVerify.csproj  LNURLReceiver.cs  LNURLResolver.cs  LNURLSendExecutor.cs  LNURLVerifyConnectionStringHandler.cs  LNURLVerifyLightningClient.cs  LNURLVerifyPersistence.cs  LNURLVerifyPlugin.cs  LNURLVerifyPollerService.cs  README.md  SentPaymentRegistry.cs  TrackedInvoiceRegistry.cs  VERIFICATION.md
Plugins/BTCPayServer.Plugins.LSP/: BTCPayServer.Plugins.LSP.csproj  LSPController.cs  LSPPlugin.cs  LSPService.cs  Pack.ps1  UpdateLSPViewModel.cs
Plugins/BTCPayServer.Plugins.LiquidPlus/: BTCPayServer.Plugins.LiquidPlus.csproj  LiquidPlusPlugin.cs  Pack.ps1
Plugins/BTCPayServer.Plugins.MCP/: BTCPayServer.Plugins.MCP.csproj  McpController.cs  McpHttpClient.cs  McpPlugin.cs  README.md
Plugins/BTCPayServer.Plugins.MicroNode/: BTCPayServer.Plugins.MicroNode.csproj  MicroAccount.cs  MicroLightningClient.cs  MicroLightningConnectionStringHandler.cs  MicroNodeContext.cs  MicroNodeContextFactory.cs  MicroNodeController.cs  MicroNodePlugin.cs  MicroNodeService.cs  MicroNodeSettings.cs  MicroNodeStartupTask.cs  MicroNodeStoreSettings.cs  MicroTransaction.cs
Plugins/BTCPayServer.Plugins.NIP05/: BTCPayServer.Plugins.NIP05.csproj  Dockerfile  LnurlDescriptionFilter.cs  LnurlFilter.cs  NFCPlugin.cs  Nip05Plugin.cs  Nip5Controller.cs  Nip5Response.cs  Nip5StoreSettings.cs  NostrClientPool.cs  NostrClientWrapper.cs  NostrWalletConnectLightningClient.cs  NostrWalletConnectLightningConnectionStringHandler.cs  Zapper.cs  ZapperSettings.cs  readme.md
Plugins/BTCPayServer.Plugins.Prism/: AutoTransferController.cs  AutoTransferSettings.cs  BTCPayServer.Plugins.Prism.csproj  CustodianDestinationValidator.cs  CustodianPrismClaimCreate.cs  LNURLPrismClaimCreate.cs  LNURLPrismDestinationValidator.cs  OnChainPrismClaimCreate.cs  OnChainPrismDestinationValidator.cs  OpenSatsDestinationValidator.cs  OpenSatsPrismClaimCreate.cs  PendingPayout.cs  PrismController.cs  PrismPlugin.cs  PrismPluginNavPages.cs  PrismSettings.cs  PrismSplit.cs  README.md  SatBreaker.cs  Split.cs  StoreDestinationValidator.cs  StorePrismClaimCreate.cs  _ViewImports.cshtml
Plugins/BTCPayServer.Plugins.ServerMessage/: BTCPayServer.Plugins.ServerMessage.csproj  ServerMessageController.cs  ServerMessagePlugin.cs  ServerMessageSettings.cs
Plugins/BTCPayServer.Plugins.Stripe/: BTCPayServer.Plugins.Stripe.csproj  README.md  StripePlugin.cs
Plugins/BTCPayServer.Plugins.Subscriptions/: AsyncExtensions.cs  BTCPayServer.Plugins.Subscriptions.csproj  GreenfieldSubscriptionsController.cs  README.md  (+8 more)
(+405 files in other folders)
