  <Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <LangVersion>10</LangVersion>
      <Configurations>Debug;Release;Altcoins-Debug;Altcoins-Release</Configurations>
      <Platforms>AnyCPU</Platforms>
        <DefineConstants>$(DefineConstants);ALTCOINS</DefineConstants>
    </PropertyGroup>

    <!-- Plugin specific properties -->
    <PropertyGroup>
      <Product>Liquid+</Product>
      <Description>Enhanced support for the liquid network.</Description>
      <Version>1.1.6</Version>
<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <!-- Plugin development properties -->
    <PropertyGroup>
      <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
      <PreserveCompilationContext>false</PreserveCompilationContext>
      <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
    <ItemDefinitionGroup>
      <ProjectReference>
        <Properties>StaticWebAssetsEnabled=false</Properties>
        <Private>false</Private>
        <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
      </ProjectReference>
    </ItemDefinitionGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\**" />
      <ProjectReference Include="..\..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj">
        <Properties>Altcoins=true</Properties>
          <Altcoins>true</Altcoins>
      </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>
  </Project>

