<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <!-- -->
    <!-- Plugin specific properties -->
    <PropertyGroup>
        <Product>File Seller</Product>
        <Description>Allows you to sell files through the point of sale/crowdfund apps.</Description>
        <Version>1.0.5</Version>
<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <!-- Plugin development properties -->
    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
    <ItemDefinitionGroup>
        <ProjectReference>
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <Private>false</Private>
            <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
        </ProjectReference>
    </ItemDefinitionGroup>


    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
        <ProjectReference Include="..\..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Resources\js\" />
      <Folder Include="Views\" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Views\Shared\FileSeller\Detect.cshtml" />
    </ItemGroup>
</Project>