<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <!-- Plugin specific properties -->
    <PropertyGroup>
        <Product>LDK</Product>
        <Description>The way lightning's meant to be</Description>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <!-- Plugin development properties -->
    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
    <ItemDefinitionGroup>
        <ProjectReference>
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <Private>false</Private>
            <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
        </ProjectReference>
    </ItemDefinitionGroup>


    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
        <ProjectReference Include="..\..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="org.ldk" Version="0.0.118-alpha1" />
    </ItemGroup>
</Project>

