<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>



    <!-- Plugin specific properties -->
    <PropertyGroup>
        <Product>Coinjoin</Product>
        <Description>Allows you to integrate your btcpayserver store with coinjoins.</Description>
        <Version>1.0.103</Version>
<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <!-- Plugin development properties -->
    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
    <ItemDefinitionGroup>
        <ProjectReference>
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <Private>false</Private>
            <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
        </ProjectReference>
    </ItemDefinitionGroup>


    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
        <ProjectReference Include="..\..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj" />
        <ProjectReference Include="..\..\submodules\walletwasabi\WalletWasabi\WalletWasabi.csproj">
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <Private>true</Private>
            <ExcludeAssets>runtime;contentFiles</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NNostr.Client" Version="0.0.51"></PackageReference>
        <PackageReference Include="WabiSabi" Version="1.0.1.2"/>
    </ItemGroup>
    <Target Name="DeleteExampleFile" AfterTargets="Publish">
        <RemoveDir Directories="$(PublishDir)\Microservices" />
    </Target>
</Project>