<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Configurations>Debug;Release;Altcoins-Release;Altcoins-Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <!-- Default similar to Debug/Release -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Altcoins-Release' ">
        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
        <Altcoins>true</Altcoins>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Altcoins-Debug'">
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
        <Altcoins>true</Altcoins>
    </PropertyGroup>
    <!-- -->

    <!-- Plugin specific properties -->
    <PropertyGroup>
        <Product>Wabisabi Coinjoin</Product>
        <Description>Allows you to integrate your btcpayserver store with coinjoins.</Description>
        <Authors>Kukks</Authors>
        <Version>1.0.10</Version>
    </PropertyGroup>

    <!-- Plugin development properties -->
    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
    <ItemDefinitionGroup>
        <ProjectReference>
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <Private>false</Private>
            <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
        </ProjectReference>
    </ItemDefinitionGroup>


    <ItemGroup>
        <EmbeddedResource Include="Resources\**"/>
        <ProjectReference Include="..\..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj"/>
        <ProjectReference Include="..\..\submodules\walletwasabi\WalletWasabi\WalletWasabi.csproj">
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <Private>true</Private>
            <ExcludeAssets>runtime;contentFiles</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NNostr.Client" Version="0.0.17"/>
    </ItemGroup>
    <Target Name="DeleteExampleFile" AfterTargets="Publish">
        <RemoveDir Directories="$(PublishDir)\Microservices"/>
    </Target>
</Project>