<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <!-- Plugin specific properties -->
    <PropertyGroup>
        <Product>LNURL Verify</Product>
        <Description>Use any LNURL or Lightning address as a BTCPay Lightning backend (receive via LUD-21 verify; send via LNURL-withdraw).</Description>
        <Version>1.0.0</Version>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>BTCPayServer.Plugins.LNURLVerify</RootNamespace>
    </PropertyGroup>

    <!-- Plugin development properties -->
    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
    <ItemDefinitionGroup>
        <ProjectReference>
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <Private>false</Private>
            <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
        </ProjectReference>
    </ItemDefinitionGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
        <ProjectReference Include="..\..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BTCPayServer.Plugins.LNURLVerify.Tests" />
    </ItemGroup>

</Project>
