<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <!-- -->
    <!-- Plugin specific properties -->
    <PropertyGroup>
        <Product>Data Erasure</Product>
        <Description>Allows you to erase user data from invoices after a period of time.</Description>
        <Version>1.0.3</Version>
<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <!-- Plugin development properties -->
    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
    <ItemDefinitionGroup>
        <ProjectReference>
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <Private>false</Private>
            <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
        </ProjectReference>
    </ItemDefinitionGroup>


    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
        <ProjectReference Include="..\..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Resources\js" />
    </ItemGroup>
</Project>
