<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <!-- Plugin specific properties -->
    <PropertyGroup>
        <Product>Blink</Product>
        <Description>Blink Lightning support</Description>
        <Version>1.0.10</Version>
<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>BTCPayServer.Plugins.Blink</RootNamespace>
    </PropertyGroup>
    <!-- Plugin development properties -->
    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
    <ItemDefinitionGroup>
        <ProjectReference>
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <Private>false</Private>
            <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
        </ProjectReference>
    </ItemDefinitionGroup>


    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
        <ProjectReference Include="..\..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Views\Shared\Blink\LNPaymentMethodSetupTab.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Client" Version="6.0.2" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.2" />
    </ItemGroup>
</Project>

