<Project Sdk="Microsoft.NET.Sdk">

    <!-- Lightweight unit-test project for the Blink plugin's pure logic
         (payment/invoice status mappings, LNURL address/URI parsing, preimage
         validation, amount bounds, back-off math, connection-string routing).
         References ONLY the Blink plugin + BTCPayServer runtime - NOT
         BTCPayServer.Tests / ServerTester - so it builds and runs in seconds. -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plugins\BTCPayServer.Plugins.Blink\BTCPayServer.Plugins.Blink.csproj" />
        <ProjectReference Include="..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj" />
    </ItemGroup>

</Project>
