<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="../../submodules/btcpayserver/Build/Common.csproj" />

    <!-- Plugin specific properties -->
    <PropertyGroup>
        <Product>Bitcoin Whitepaper</Product>
        <Description>This makes the Bitcoin whitepaper available on your BTCPay Server.</Description>
        <Authors>Kukks</Authors>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <!-- Plugin development properties -->
    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
    <ItemDefinitionGroup>
        <ProjectReference>
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <Private>false</Private>
            <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
        </ProjectReference>
    </ItemDefinitionGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj">
        </ProjectReference>
        <EmbeddedResource Include="bitcoin.pdf" />
    </ItemGroup>
</Project>